[license]

expression = "LicenseRef-TGPPL"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/TGPPL
'''

[fedora]

legacy-name = [
    "Transitive Grace Period Public Licence"
]

legacy-abbreviation = [
    "TGPPL"
]

